\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 1 -- MATH 240 -- Computational Statistics}

\author{
  Anya Suko \\
  Computational Statistics  \\
  Math  \\
  {\tt asuko@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This document provides a basic template for the 2-page labs we will complete each week. Here, you should provide a succint sumary about what you did and why it might be helpful. 
\end{abstract}

\noindent \textbf{Keywords:} What topics does the lab cover with respect to class? 

\section{Instructions}
For this lab, you will
\begin{enumerate}[1.]\itemsep0em
  \item Install \href{https://cran.r-project.org/bin/windows/base/}{R}. and \href{https://posit.co/download/rstudio-desktop/}{RStudio}.
  \item Install tinytex (if necessary): \\ \texttt{install.packages("tinytex")}
  \item Create a GitHub account \href{https://github.com/}{here}, and email me your user-name
  \item Install \href{https://desktop.github.com/}{GitHub desktop}
  \item Accept the LAB 1 assignment \href{https://classroom.github.com/a/gfC_xMMl}{here}.
  \item recreate this document (except put your name/info at the top) to get used to writing in LATEX and to see the types of things we can do when creating a document to convey statistical information. make sure to commit and push your work to GitHub desktop as you finish each section.
\end{enumerate}

\noindent\textbf{Remark}
\noindent You will find the class Sweave cheatsheet to be \emph{incredibly} helpful.

\section{Word Processing Tasks}

\subsection{Centering Text}
\begin{center}
We can center text in Sweave.
\end{center} 

\subsection{Bold, Italics, and Underlining}
We can \textbf{bold}, \textit{italicize}, \underline{underline}, and \emph{emphasize} text in Sweave.

Note, I did a column break here so that the list wasn't broken across columns.\columnbreak 

\subsection{Lists, and Numbered Lists}
We can write an unordered list in Sweave
\begin{itemize}\itemsep0em
\item first item
\item second item
\item third item
\end{itemize}
We can write a numbered list in Sweave
\begin{enumerate}[1.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}
We can write a lettered list in Sweave
\begin{enumerate}[a.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}

\subsection{Submissions}
This part of the midterm is due Sunday November 14 by 5p. I will not accept late submissions. Note that you may use this template to help build your introduction and methods sections, and you can use the work you did as a group during the datathon. Still, I expect this submission to be your own summary and extension of that work without collaboration.

\subsection{Typing Mathematial Equations}
We can write a one line equation that is centered like this
\[\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} +  \beta_3 x_{1i} x_{2i} + \epsilon_i.\]
This can be written in the text, as $\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} +  \beta_3 x_{1i} x_{2i} + \epsilon_i$. using as well.

To create a multi-line equation that is centered like this
\begin{align*}
8(x-5)+x &=9(x-5)+5 \\
8x-40+x &=9x-45+5 \tag{Distributing}\\
9x-40 &= 9x-40 \tag{combining like terms}\\
9x &=9x \tag{adding 40 to both sides}\\
x &=x \tag{dividing both sides by 9}
\end{align*}
The equality holds for any z.

Note, I did a page break here so that the next section started on a clean page. \pagebreak
\subsection{Running R Code}
Code chunks can be entered into Sweave; e.g, here are some comments.
<<size="scriptsize">>=
# R code goes here
# Output is automatically printed in the pdf
@

Below, you can see that we can do algebra with R.
<<size="scriptsize">>=
8*(9-5)+9 #8(x-5)+x for x=9
@

Below, we show we can produce the code without evaluating it.
<<eval=FALSE, size="scriptsize">>=
8*(9-5)+9 #8(x-5)+x for x=9
## [1] 41
@

Alternatively, we can produce the output without the code.
<<echo=FALSE, size="scriptsize">>=
8*(9-5)+9 #8(x-5)+x for x=9
@

We can also call object values from R directly.
<<size="scriptsize">>=
result <- 8*(9-5)+0 #8(x-5)+x for x=9
result.with.error <- result + rnorm(1,mean=0,sd=0.1)
result.with.error
@
\subsection{Plotting}
We can also plot with R.
<<size="scriptsize">>=
#Plot a histogram of random exponential data
hist(rexp(100))
@
Figure 1: A histogram of random exponentially distributed data, n=100
\subsection{Tables}
Below, we load and take a peek at some data about the death rates per 1000 in Virginia in 1940 (Molyneaux et al., 1947).
<<size="scriptsize">>=
data("VADeaths")
head(VADeaths) #take a peek of the data
@
\indent If we want to print this nicely, we can do so using the xtable packagr (Dahl et al., 2019), which we can refrence using the label (Table 1).
<<results="asis",size="scriptsize">>=
library(xtable)
colnames(VADeaths)<-c("Rural Male","Rural Female","Urban Male","Rural Female")
VADeaths.table<-xtable(VADeaths,label = "VADeaths.tab")
print(VADeaths.table,
table.placement = "H", include.rownames=FALSE, size = "small")
@
\indent Table 1: Death Rates per 1000 in Virginia
\section{Refrences}
@Manual{xtable,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
    year = {2019},
    note = {R package version 1.8-4},
    url = {https://CRAN.R-project.org/package=xtable},
  }
@article{horst2022palmer,
  title={Palmer Archipelago Penguins Data in the palmerpenguins R Package-An Alternative to Anderson's Irises.}
  author={Horst, Allison M and Hill, Alison Presmanes and Gorman, Kristen B},
  journal={R Journal},
  volume={14},
  number={1},
  year={2022}
  }
@article{molyneaux1947differences,
  title={Differences in Virginia death rates by color, sex, age and rural or urban residence},
  author={Molyneaux, Lambert and Gilliam, Sara K and Florant, LC},
  journal={American Sociological Review},
  volume={12},
  number={5},
  pages={525--535},
  year={1947},
  publisher={JSTOR}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}
Below is a table from a paper I’m currently working on. Without the analysis object in R, I have to create this table myself.
% \begin{table}[H]
% \begin{center}
% \begin{tabular}{| l | r | r | r | r | r |}\hline
% & \multicolumn{2}{|c|}{Term} & \multicolumn{2}{|c|}{SS (Type III)} &
% \multicolumn{2}{|c|}{df} & \multicolumn{2}{|c|}{F} & \multicolumn{2}{|c}{p-value} & \multicolumn{2}{|c}{E^2p}\\\hline
% (intercept) &4.95 &1.00 &5.37 &0.0209 &\\
% White-Poor(Z) &3.17 &1.00 &3.44 &0.0642\\
% Zero-Sum (Z) &17.96 &1.00 &19.48 & <0.0001 & 0.03\\
% Education (Z) &0.39 &1.00 &0.42 &0.5161 &0.00\\
% Income (Z) &0.16 &1.00 &0.17 &0.6817 &0.00\\
% Democrat &9.60 &1.00 &10.42 &0.0013 &0.02\\
% Black-Poor (Z) &1.92 &1.00 &2.18 &0.1496 &0.00\\
% White-Poor(Z) x Zero-Sum(Z) &7.96 &1.00 &8.63 &0.0034 &0.01\\
% Residuals &506.92 &550.00\\\hline
% \end{tabular} \label{paper.tab}
% \end{center}
% \end{table}
\indent The \texttt{palmerpenguins} package for R(Horst et al., 2020) provides data on adult foraging penguins near Palmer station, Antarctica. Figure 2 is too big to fit nicely in our column based template above, so I've placed it here in the abstract by saving it and presenting it scaled to 0.75.
<<>>=
library(palmerpenguins)
pdf("figure/penguins.pdf", width=8,height=5)
plot(penguins)
dev.off()
@
%code to print the table:
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{figure/penguins.pdf}
\caption{Figure 2: Data on adult foraging penguins near Palmer Station, Antarctica., $n=200$.}
\label{plot3}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

\end{document}